server {
server_name conf.treeinjar.com;
access_log /usr/share/nginx/logs/conf.treeinjar_nginx.log combined;
index index.html index.htm index.php;
root /usr/share/nginx/html/conf.treeinjar;

location ~ [^/]\.php(/|$) {
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    include fastcgi.conf;
    }
location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|ico)$ {
    expires 30d;
    access_log off;
    }
location ~ .*\.(js|css)?$ {
    expires 7d;
    access_log off;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/conf.treeinjar.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/conf.treeinjar.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot

}

