server {
	server_name jenkins.treeinjar.com;
	listen 80;
	access_log /usr/share/nginx/logs/jenkins.treeinjar_nginx.log combined;
	client_max_body_size 60M;
        client_body_buffer_size 512k;
	index index.html;
	root /usr/share/nginx/html/default;

location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|ico)$ {
    expires 30d;
    access_log off;
    }
location ~ .*\.(js|css)?$ {
    expires 7d;
    access_log off;
    }

}

