server {
	server_name nexus.treeinjar.com;
	listen 80;
	access_log /usr/share/nginx/logs/nexus.treeinjar_nginx.log combined;
	client_max_body_size 60M;
        client_body_buffer_size 512k;
	location / {
            proxy_pass      http://localhost:8081/;
            proxy_redirect  default;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         }
}

