server {
	server_name www.treeinjar.com treeinjar.com;
	listen 80;
	return	301	https://$server_name$request_uri;
}

server {
	server_name conf.treeinjar.com;
	listen 80;
	return	301	https://$server_name$request_uri;
}

server {
	server_name blog.treeinjar.com;
	listen 80;
	return	301	https://$server_name$request_uri;
}

server {
	server_name tomcat.treeinjar.com;
	listen 80;
	return	301	https://$server_name$request_uri;
}

