server {
	server_name tomcat.treeinjar.com;
	access_log /usr/share/nginx/logs/tomcat.treeinjar_nginx.log combined;
	client_max_body_size 60M;
        client_body_buffer_size 512k;
	location / {
            proxy_pass      http://localhost:8081/;
            proxy_redirect  default;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         }
    	listen 443 ssl; # managed by Certbot
	ssl_certificate /etc/letsencrypt/live/tomcat.treeinjar.com/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/tomcat.treeinjar.com/privkey.pem; # managed by Certbot
    	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
}

