server {
	server_name dasvita.com;
	listen 80;
	access_log /usr/share/nginx/logs/dasvita_nginx.log combined;
	client_max_body_size 60M;
    client_body_buffer_size 512k;

	location / {
		    proxy_pass      http://127.0.0.1:8000/;
		    proxy_redirect  default;
		    proxy_set_header Host $host;
		    proxy_set_header X-Real-IP $remote_addr;
		    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		 }

}
server {
 listen       80;
 server_name  dasvita.com;

    location /static/ {
        alias /<your_username>/projects/mynewproject/static/;
    }

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 10;
        proxy_read_timeout 10;
        proxy_pass http://localhost:8000/;
    }
 }
