server {
server_name www.treeinjar.com treeinjar.com;
 access_log /usr/share/nginx/logs/treeinjar.com_nginx.log combined;
    index index.html index.htm index.php /download/_h5ai/public/index.php;
    root /usr/share/nginx/html/index.treeinjar;

#location /download/ {
#	charset utf-8,gbk;
#	autoindex on;
#	autoindex_exact_size off;
#	autoindex_localtime off;
#}
#location / {
#        try_files $uri $uri/ /index.php?args;
#}

location ~ [^/]\.php(/|$) {
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    include fastcgi.conf;
    }

location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|ico)$ {
    expires 30d;
    access_log off;
    }
location ~ .*\.(js|css)?$ {
    expires 7d;
    access_log off;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/treeinjar.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/treeinjar.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot


}
